{
  "ConnectionStrings": {
    "DesignA": "workstation id=bittechly.mssql.somee.com;packet size=4096;user id=Hazhvent_SQLLogin_1;pwd=xjvfwma3zk;data source=bittechly.mssql.somee.com;persist security info=False;initial catalog=bittechly;TrustServerCertificate=True",
    "DesignB": "workstation id=bittechly.mssql.somee.com;packet size=4096;user id=Hazhvent_SQLLogin_1;pwd=xjvfwma3zk;data source=bittechly.mssql.somee.com;persist security info=False;initial catalog=bittechly;TrustServerCertificate=True",
    "DesignC": "workstation id=bittechly.mssql.somee.com;packet size=4096;user id=Hazhvent_SQLLogin_1;pwd=xjvfwma3zk;data source=bittechly.mssql.somee.com;persist security info=False;initial catalog=bittechly;TrustServerCertificate=True",
    "DesignD": "workstation id=bittechly.mssql.somee.com;packet size=4096;user id=Hazhvent_SQLLogin_1;pwd=xjvfwma3zk;data source=bittechly.mssql.somee.com;persist security info=False;initial catalog=bittechly;TrustServerCertificate=True"
  },

  /*
  "ConnectionStrings": {
    "DesignA": "Server=localhost\\SQLEXPRESS;Database=STORAGE;Encrypt=True;TrustServerCertificate=true;User ID=sa;Password=R@$xephoN2.5.7",
    "DesignB": "Server=localhost\\SQLEXPRESS;Database=REVIEWS;Encrypt=True;TrustServerCertificate=true;User ID=sa;Password=R@$xephoN2.5.7",
    "DesignC": "Server=localhost\\SQLEXPRESS;Database=RESERVATIONS;Encrypt=True;TrustServerCertificate=true;User ID=sa;Password=R@$xephoN2.5.7",
    "DesignD": "Server=localhost\\SQLEXPRESS;Database=INVENTORY;Encrypt=True;TrustServerCertificate=true;User ID=sa;Password=R@$xephoN2.5.7"
  },
  */

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
